{
  "name": "Escribanía Ringuelet",
  "short_name": "Ringuelet",
  "description": "Servicios notariales de excelencia en Canning, Buenos Aires",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1d1d1f",
  "theme_color": "#1d1d1f",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}